-- Initial opaleye-tf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opaleye-tf
version:             0.1.0.0
synopsis:            A client library for Opaleye using type families
-- description:         
homepage:            https://github.com/ocharles/opaleye-tf
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Opaleye.TF
  -- other-modules:       
  other-extensions:    DataKinds, PolyKinds, OverloadedStrings, RankNTypes, ScopedTypeVariables, GeneralizedNewtypeDeriving, TypeOperators, FunctionalDependencies, ConstraintKinds, FlexibleContexts, FlexibleInstances, DeriveGeneric, DefaultSignatures, TypeFamilies, UndecidableInstances, StandaloneDeriving, Arrows
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, opaleye, product-profunctors, profunctors, postgresql-simple, time, text
  hs-source-dirs:      src
  default-language:    Haskell2010