-- Initial opaleye-tf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opaleye-tf
version:             0.1.0.0
synopsis:            A client library for Opaleye using type families
-- description:         
homepage:            https://github.com/ocharles/opaleye-tf
license:             BSD3
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Opaleye.TF, Opaleye.TF.BaseTypes, Opaleye.TF.Machinery, Opaleye.TF.Default, Opaleye.TF.Nullable, Opaleye.TF.Col, Opaleye.TF.Lit, Opaleye.TF.Expr, Opaleye.TF.Interpretation, Opaleye.TF.Insert, Opaleye.TF.Table, Opaleye.TF.Scope, Control.Monad.Opaleye
  -- other-modules:       
  other-extensions:    DataKinds, PolyKinds, OverloadedStrings, RankNTypes, ScopedTypeVariables, GeneralizedNewtypeDeriving, TypeOperators, FunctionalDependencies, ConstraintKinds, FlexibleContexts, FlexibleInstances, DeriveGeneric, DefaultSignatures, TypeFamilies, UndecidableInstances, StandaloneDeriving, Arrows
  build-depends:       base >=4.8 && <4.10, bytestring, exceptions >= 0.8.2.1, free >= 4.12.4, mtl >= 2.2.1, opaleye, postgresql-simple, product-profunctors, profunctors, text, time, transformers >=0.4 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
   type: exitcode-stdio-1.0
   main-is: Tests.hs
   hs-source-dirs:      test
   build-depends:       base, opaleye-tf, tasty, tasty-hunit